<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sefy.finalproject.Item.ItemListFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/item_list_fragment_brand_image"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/emporio_armani"/>
        <TextView
            android:id="@+id/item_list_fragment_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Brand Name"/>
        <TextView
            android:id="@+id/item_list_fragment_brand_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand description"/>
    </LinearLayout>
    <SearchView
        android:id="@+id/item_list_fragment_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        ></SearchView>
    <ListView
        android:id="@+id/item_list_fragment_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
