<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sefy.finalproject.Brand.BrandListFragment"
    android:orientation="vertical"
    >
    <SearchView
        android:id="@+id/brand_list_fragment_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        ></SearchView>
    <ListView
        android:id="@+id/brand_list_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>
</LinearLayout>
